# cucumber

CucumberFramework/: pom.xml
CucumberFramework/src/test/java/com/vtiger/common/: PageAction.java
CucumberFramework/src/test/java/com/vtiger/learning/: AlertExample.java  SelectExamples.java
CucumberFramework/src/test/java/com/vtiger/pages/: HomePage.java  LoginPage.java  NewLeadPage.java  PageObjectManager.java
CucumberFramework/src/test/java/com/vtiger/report/: ExtentReport29042024104010.html  ExtentReport29042024112016.html  ExtentReport29042024112130.html  ExtentReport30042024011819.html  ExtentReport30042024030245.html  ExtentReport30042024030418.html  ExtentReport30042024031219.html  ExtentReport30042024031426.html  ExtentReport30042024031558.html  ExtentReport30042024031718.html  ExtentReport30042024032207.html  ExtentReport30042024043730.html  ExtentReport30042024044158.html  ExtentReport30042024044632.html  ExtentReport30042024045001.html  ExtentReport30042024045216.html  ExtentReport30042024045605.html  ExtentReport30042024045903.html  ExtentReport30042024052453.html  ExtentReport30042024053011.html  ExtentReport30042024055347.html  ExtentReport30042024065525.html  ExtentReport30042024102445.html  ExtentReport30042024103709.html  ExtentReport30042024103825.html  ExtentReport30042024103905.html  ExtentReport30042024114000.html  ExtentReport30042024114444.html  ExtentReport30042024115114.html  ExtentReport30042024115859.html  ExtentReport30042024122424.html
CucumberFramework/src/test/java/com/vtiger/runner/: ExtentReport25042024043332.html  testRunner.java
CucumberFramework/src/test/java/com/vtiger/stepsdefinations/: BaseDefination.java  leadSteps.java  loginStepsDefinations.java
CucumberFramework/src/test/resources/Data/: Test1.xlsx  test.xlsx  testdata.xlsx
CucumberFramework/src/test/resources/Features/: lead.feature  login.feature
CucumberFramework/src/test/resources/config/: setting.properties
